<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
	<loading hidden="{{showLoading}}">正在加载</loading>
  <view class="container-body container-gray" >
			<view class="tab-content">
				<view class="tab-panel">
					<view class="question-list">

						<view class="question-item active">
							<view class="question-item-q">既往病史</view>
							<view class="question-item-a">
                  <checkbox-group bindchange="serviceValChange" class="service_selection">  
                            <block wx:for="{{allGoodsFilte}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="填写描述信息" maxlength="100" bindinput="bindallGoods" value="{{allGoodsdetail}}"></textarea>
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">高血压及治疗情况</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="gxyListChange" class="service_selection">  
                            <block wx:for="{{gxyList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="填写描述信息" maxlength="100" bindinput="bindgxy" value="{{gxydetail}}"></textarea>
              </view>
						</view>

              <view class="question-item active">
							<view class="question-item-q">心脏病及治疗情况</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="xzbListChange" class="service_selection" id="3">  
                            <block wx:for="{{xzbList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="填写描述信息" maxlength="100" bindinput="bindxzb" value="{{xzbdetail}}"></textarea>
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">糖尿病及治疗情况</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="tlbListChange" class="service_selection" id="4">  
                            <block wx:for="{{tlbList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="填写描述信息" maxlength="100" bindinput="bindtlb" value="{{tlbdetail}}"></textarea>
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">其他疾病及治疗情况（有何病史自己填写）</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="qtListChange" class="service_selection" id="5">  
                            <block wx:for="{{qtList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="填写描述信息" maxlength="100" bindinput="bindqt" value="{{qtdetail}}"></textarea>
              </view>
						</view>

            
            <view class="question-item active">
							<view class="question-item-q">以往体检异常（疑似）发现</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="ycListChange" class="service_selection" id="6">  
                            <block wx:for="{{ycList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="异常情况简单描述" maxlength="100" bindinput="bindyc" value="{{ycdetail}}"></textarea>
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">以往重要手术史</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="ssListChange" class="service_selection" id="7">  
                            <block wx:for="{{ssList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
                   <textarea class="txt" placeholder="手术情况简述" maxlength="100" bindinput="bindss" value="{{ssdetail}}"></textarea>
              </view>
						</view>

             <view class="question-item active">
							<view class="question-item-q">家族病史</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="jzbsListChange" class="service_selection" id="8">  
                            <block wx:for="{{jzbsList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
              </view>
						</view>

           <view class="question-item active">
							<view class="question-item-q">工作生活不适感受</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="workListChange" class="service_selection" id="9">  
                            <block wx:for="{{workList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">个人生活嗜好</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="likeListChange" class="service_selection" id="10">  
                            <block wx:for="{{likeList}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
              </view>
						</view>

             <view class="question-item active">
							<view class="question-item-q">个人心理特点</view>
								<view class="question-item-a">
                  <checkbox-group bindchange="tdistChange" class="service_selection" id="11">  
                            <block wx:for="{{tdist}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">您对此次体检有何特别要求和期待？</view>
								<view class="question-item-a">
                   <textarea class="txta" placeholder="填写说明" maxlength="200" bindinput="bindDetail" value="{{detail}}"></textarea>
              </view>
						</view>

  
        <view class="input-list">
        	<view class="input-item">
						<text class="input-item-label">性别</text>
						<view class="input-item-content">
              <picker mode="selector" range="{{array}}" value="{{index}}" bindchange="bindPickerChange">
                  <text>{{array[index]}}</text>
              </picker>
            </view>
          </view>
          	<view class="input-item">
						<text class="input-item-label">年龄</text>
						<view class="input-item-content">
                  <input type="idcard"  placeholder="请输入您的年龄" bindinput="bindAge" value="{{age}}"></input>
                </view>
          </view>
					<view class="input-item">
						<text class="input-item-label">联系人</text>
						<view class="input-item-content">
                  <input type="text"  placeholder="请输入您的姓名" bindinput="bindName" value="{{name}}"></input>
                </view>
              </view>
              <view class="input-item">
                <text class="input-item-label">手机号码</text>
                <view class="input-item-content">
                  <input type="idcard" placeholder="请输入您的手机号码" maxlength="11" bindinput="bindPhone" value="{{phone}}"></input>
                </view>
              </view>
            </view>

					</view>
				</view>

      	<view class="btn-submit">
          <button class="btn-block btn-orange" bindtap="questionSubmit">确认提交</button>
        </view>
        <view class="question-text">
          <text>
            以上的问卷内容十分重要 ! 只有动态全面地了解,结合本次体检结果,才能对您的健康状况作出比较客观的判断,提出合理化建议。因此,希望您配合,认真填写 
          </text>
        </view>

			</view>
	</view>
   </scroll-view>
</view>