<view class="container">
	<view class="container-body container-gray" >
			<view class="tab-content">
				<view class="tab-panel">
					<view class="question-list">

						<view class="question-item active">
							<view class="question-item-q">既往病史? (多选)</view>
							<view class="question-item-a">
                  <checkbox-group bindchange="serviceValChange" class="service_selection">  
                            <block wx:for="{{allGoodsFilte}}"> 
                              <view class="item">                   
                                <label class="checkbox {{item.checked?'is_checked':''}}">  
                                  <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
                                </label>  
                              </view>
                            </block>  
                  </checkbox-group> 
              <view class="group-body">
                <textarea placeholder="请输入对问题的描述，可输入1000字" maxlength="1000" bindinput="bindDetail" value="{{question.detail}}"></textarea>
              </view>                  
              </view>
						</view>

            <view class="question-item active">
							<view class="question-item-q">既往病史?</view>
							<view class="question-item-a">
              </view>
						</view>

					</view>
				</view>
			</view>
	</view>
</view>