<!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  <loading hidden="{{showLoading}}">正在加载</loading>
<!--首页-->  
<view hidden="{{currentTab!==0}}">  
  <view class="ar_cont">
    <view class="title1">{{titleA}}</view>
    <view class="title2">{{titleB}}</view>
    <view>
      <image class="ar_coverpath" src="{{imageUrl}}{{message.logo}}" ></image>
    </view>
    <view class="cont">
      {{message.cnts}}
    </view>  
  </view>
</view>  
<!--宣传片-->
<view hidden="{{currentTab!==1}}"> 
  <view class="ar_vod"> 
    <video style="width:100%;" src="{{message.video}}" binderror="videoErrorCallback"></video>
  </view>
</view>  
<!--环境展示-->
<view hidden="{{currentTab!==2}}">  
  <view class="container">
      
      <view class="container_imge" wx:for="{{fileList}}" wx:key="{{index}}"> 
      <image src="{{item}}" bindtap="imgPreview"></image>
      </view>
      
  </view>
</view>  
<!--联系我们-->
<view hidden="{{currentTab!==3}}">  
  <map id="map" longitude="117.135150" latitude="31.834260" scale="14" markers="{{markers}}"  show-location style="width: 100%; height: 180px;"></map>
  <view class="ar_cont">
   <view class="title1" style="padding-top:10rpx;">合肥康虹（职业）健康体检中心</view>
   <view class="title2" style="padding-top:10rpx;">安徽省合肥市高新区创新大道2760号创新公寓商配A座3层C1（创新大道与云飞路东南角)</view>
   <view class="title2" style="padding-top:10rpx;">{{message.callphone}}</view>
   <view class="title2" style="padding-top:10rpx;"><button type="default" bindtap="calling">拨打客服电话</button></view>
  </view>
</view>  