<!--logs.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
<loading hidden="{{showLoading}}">正在加载</loading>
	<view class="container-body space-content">
	  <view class="space-top">
	  	<view class="space-banner" bindtap="imgPreview">
		  	<swiper
		  	  autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" bindchange="setCurrent">
		  	  <block wx:for="{{spaceimgs}}" wx:key="{{item.index}}">
		  	    <swiper-item>
		  	      <image src="{{item}}" mode="aspectFill" class="slide-image"/>
		  	    </swiper-item>
		  	  </block>
		  	</swiper>
	  	  <view class="number-banner">
	  	  	<text>{{currentIndex>9?currentIndex:'0'+currentIndex}}</text>
	  	  	<text>/{{spaceimgs.length>9?spaceimgs.length:'0'+spaceimgs.length}}</text>
	  	  </view>
	  	</view>
  	  <view class="space-info">
  	  	<view class="space-title">{{speciallist.ParkName}}</view>
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">机构名称：</text>
  	  			<text class="text-right">{{speciallist.companyName}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">机构电话：</text>
  	  			<text class="text-right">{{speciallist.companyPhone}}</text>
  	  		</view>
          	<view class="space-item">
  	  			<text class="text-left">客服电话：</text>
  	  			<text class="text-right">{{speciallist.callphone}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">机构地址：</text>
  	  			<text class="text-right" data-address="{{speciallist.companyAddr}}" >{{speciallist.companyAddr}}</text>
  	  		</view>
  	  	</view>
  	  </view>
	  </view>

	  <view class="space-block">
	  	<view class="space-block-title">服务内容</view>
	  	<view class="space-block-content">
	  		<template class="space-passage" is="wxParse" data="{{wxParseData:msgTwo.nodes}}"/>
	  	</view>
	  </view>

    
	</view>
	<view class="container-footer">
		<button class="call-btn" bindtap="reserveHandle">
        <text>拨打电话</text>
    </button>
    <button class="kf_button" open-type="contact" session-from="weapp">
        <text>预约咨询</text>
    </button>
     
	</view>
</view>
