<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
	  	<view class="space-banner" bindtap="imgPreview">
		  	<swiper
		  	  autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" bindchange="setCurrent">
		  	  <block wx:for="{{spaceimgs}}" wx:key="{{item.index}}">
		  	    <swiper-item>
		  	      <image src="{{item}}" mode="aspectFill" class="slide-image"/>
		  	    </swiper-item>
		  	  </block>
		  	</swiper>
	  	  <view class="number-banner">
	  	  	<text>{{currentIndex>9?currentIndex:'0'+currentIndex}}</text>
	  	  	<text>/{{spaceimgs.length>9?spaceimgs.length:'0'+spaceimgs.length}}</text>
	  	  </view>
	  	</view>
  	  <view class="space-info">
  	  	<view class="space-title">{{spacedata.ParkName}}</view>
  	  	<view class="space-tags">
  	  		<text wx:for="{{spacedata.TagIDs}}" wx:key="*this">{{item}}</text>
  	  	</view>
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">机构：</text>
  	  			<text class="text-right">{{spacedata.companyName}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">电话：</text>
  	  			<text class="text-right">{{spacedata.phone}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">地址：</text>
  	  			<text class="text-right" data-address="{{spacedata.Address}}" data-latitude="{{spacedata.latitude}}" data-longitude="{{spacedata.longitude}}" bindtap="getAddress">{{spacedata.Address}}</text>
  	  		</view>
  	  	</view>
  	  </view>
	  </view>

	  <view class="space-block">
	  	<view class="space-block-title">机构介绍</view>
	  	<view class="space-block-content">
	  		<view class="space-passage">{{spacedata.Summary}}</view>
	  	</view>
	  </view>

	  <view class="space-block">
	  	<view class="space-block-title">产品介绍</view>
	  	<view class="space-block-content">
	  		<view class="space-passage">{{spacedata.Policy}}</view>
	  	</view>
  	</view>

    <view class="space-block">
	  	<view class="space-block-title">法律文件</view>
	  	<view class="space-block-content">
	  		<view class="space-passage">{{spacedata.Policy}}</view>
	  	</view>
  	</view>
    
	</view>
	<view class="container-footer">
		<text class="call-btn" bindtap="reserveHandle">拨打电话</text>
		<text class="apply-btn" bindtap="goApply">预约咨询</text>
	</view>
</view>
