<view class="page">
	<view class="header">
		<image class="header-bg" src="../../images/1.png" mode="widthFix"></image>
	</view>
 	<view class="list">
 <navigator class="list-item" url="../space/space">
 			<image class="item-icon" src="../../images/icon_record.png" mode="aspectFit"></image>
 			<view class="item-text">
 				<text class="line-first">职业病体检</text>
 				<text class="line-second">服务内容、机构介绍、资质荣誉、客户评价</text>
 			</view>
 			<image class="item-arrow" src="../../images/index_icon_right.png" mode="aspectFit"></image>
 	</navigator> 
 	  <navigator class="list-item" url="../spaceheal/spaceheal">
 			<image class="item-icon" src="../../images/icon_presentation.png" mode="aspectFit"></image>
 			<view class="item-text">
 				<text class="line-first">健康体检</text>
 				<text class="line-second">服务内容、机构介绍、资质荣誉、客户评价</text>
 			</view>
 			<image class="item-arrow" src="../../images/index_icon_right.png" mode="aspectFit"></image>
 		</navigator>
 	</view>
</view>
